<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4zs-kH-0an">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tp-vG-rth">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="recordButton">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ybI-ri-yv2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvZ-5L-art">
                                <rect key="frame" x="136.5" y="418.5" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXD-SV-UpW">
                                <rect key="frame" x="155.5" y="441.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="84L-N3-sxM"/>
                                    <constraint firstAttribute="width" constant="64" id="lsa-Y4-lzc"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MfS-WG-cQf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TXD-SV-UpW" firstAttribute="top" secondItem="nvZ-5L-art" secondAttribute="bottom" constant="2" id="7cR-tt-ZRQ"/>
                            <constraint firstItem="nvZ-5L-art" firstAttribute="top" secondItem="8Tp-vG-rth" secondAttribute="bottom" constant="7.5" id="9Ut-JP-oTH"/>
                            <constraint firstItem="nvZ-5L-art" firstAttribute="centerX" secondItem="8Tp-vG-rth" secondAttribute="centerX" id="GeR-8M-Eit"/>
                            <constraint firstItem="8Tp-vG-rth" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kk5-Yu-1nd"/>
                            <constraint firstItem="TXD-SV-UpW" firstAttribute="centerX" secondItem="nvZ-5L-art" secondAttribute="centerX" id="OOs-7N-s2n"/>
                            <constraint firstItem="8Tp-vG-rth" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SI2-wz-TCV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3t8-LO-4mV"/>
                    <connections>
                        <outlet property="recordButton" destination="8Tp-vG-rth" id="aL7-Yj-tIN"/>
                        <outlet property="recordingLable" destination="nvZ-5L-art" id="SNi-BA-mgz"/>
                        <outlet property="stopRecordingButtom" destination="TXD-SV-UpW" id="Rfn-ir-YuV"/>
                        <segue destination="dcR-rV-Uob" kind="show" identifier="stopRecordingSegue" id="e7G-ih-zTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.2" y="27.436281859070466"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Kpy-rL-fNe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QX4-yX-sVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="dcR-rV-Uob" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8p-dB-zbE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="B81-kB-vhw">
                                <rect key="frame" x="16" y="64" width="343" height="595"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YNX-bL-mDu">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="149"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RP6-eU-o4j" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="149"/>
                                                <state key="normal" image="Slow"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="dcR-rV-Uob" eventType="touchUpInside" id="sWJ-T6-YhW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQ1-HA-Egs" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="149"/>
                                                <state key="normal" image="Fast"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="dcR-rV-Uob" eventType="touchUpInside" id="9F3-3B-Jfi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LYr-ER-Bd6">
                                        <rect key="frame" x="0.0" y="149" width="343" height="148.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCl-S9-i41" userLabel="HighPitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="148.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="dcR-rV-Uob" eventType="touchUpInside" id="Lvv-9B-rrZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2k-Ar-2hI" userLabel="LowPitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="148.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="dcR-rV-Uob" eventType="touchUpInside" id="dHc-Or-wPz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kjP-he-igV">
                                        <rect key="frame" x="0.0" y="297.5" width="343" height="149"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfW-Tc-gLI" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="149"/>
                                                <state key="normal" image="Echo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="dcR-rV-Uob" eventType="touchUpInside" id="hmz-lV-ySQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQe-Ej-kc8" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="149"/>
                                                <state key="normal" image="Reverb"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="dcR-rV-Uob" eventType="touchUpInside" id="t69-QA-uQB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Z1-Sa-IOT">
                                        <rect key="frame" x="0.0" y="446.5" width="343" height="148.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2d2-cd-4pP">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="148.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acK-sU-MBR">
                                                        <rect key="frame" x="139.5" y="42" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="Pba-Fq-ddg"/>
                                                            <constraint firstAttribute="width" constant="64" id="R1E-gy-o7C"/>
                                                        </constraints>
                                                        <state key="normal" image="Stop"/>
                                                        <connections>
                                                            <action selector="stopButtonPressed:" destination="dcR-rV-Uob" eventType="touchUpInside" id="BP8-cw-AKY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="acK-sU-MBR" firstAttribute="centerY" secondItem="2d2-cd-4pP" secondAttribute="centerY" id="Knj-be-RTz"/>
                                                    <constraint firstItem="acK-sU-MBR" firstAttribute="centerX" secondItem="2d2-cd-4pP" secondAttribute="centerX" id="vqf-Mx-743"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gLr-hc-CHV" firstAttribute="bottom" secondItem="B81-kB-vhw" secondAttribute="bottom" constant="8" id="1G2-Nj-Kp6"/>
                            <constraint firstItem="B81-kB-vhw" firstAttribute="top" secondItem="gLr-hc-CHV" secondAttribute="top" id="BAo-Nz-8dk"/>
                            <constraint firstItem="gLr-hc-CHV" firstAttribute="trailing" secondItem="B81-kB-vhw" secondAttribute="trailing" constant="16" id="DbU-4j-ZtW"/>
                            <constraint firstItem="B81-kB-vhw" firstAttribute="leading" secondItem="gLr-hc-CHV" secondAttribute="leading" constant="16" id="HGi-H5-xOM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gLr-hc-CHV"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="hCl-S9-i41" id="aie-Qv-s3k"/>
                        <outlet property="echoButton" destination="MfW-Tc-gLI" id="Zl8-9y-6SH"/>
                        <outlet property="rabbitButton" destination="EQ1-HA-Egs" id="p1w-JD-ODO"/>
                        <outlet property="reverbButton" destination="SQe-Ej-kc8" id="rbF-lp-wfP"/>
                        <outlet property="snailButton" destination="RP6-eU-o4j" id="eZS-2T-e5b"/>
                        <outlet property="stopButton" destination="acK-sU-MBR" id="1yY-Sp-t8l"/>
                        <outlet property="vaderButton" destination="F2k-Ar-2hI" id="Au0-F4-osJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1892" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q0F-HP-5kF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4zs-kH-0an" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="76c-rU-3sv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Feg-al-0nP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gS6-4X-MoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <image name="recordButton" width="155" height="155"/>
    </resources>
</document>
